    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-size: 20px;
        font-family: 'Shippori Antique B1', sans-serif;
        background-color: #b302bb;
        background-color: #c6c6c6;
        background-color: #6a6a6a;
        background-color: #333334;
        background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.2'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        cursor: url(img/kunai\ akali\ este\ sí\ .png), auto;
    }
    
    a {
        color: white;
        text-decoration: none;
        cursor: url(img/kana\ png\ 2.png), auto;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        width: 90%;
        margin: auto;
    }
    /* NAVIGATION!!!!!! */
    
    .nav-main {
        font-size: 17px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 40px 0;
        margin-bottom: 20px;
    }
    
    .nav-image {
        width: 100px;
    }
    /* LEFT NAV*/
    
    .nav-main ul {
        display: flex;
    }
    
    .nav-main ul li {
        padding: 5px;
    }
    /* ESPACIADO DE LAS ETIQUETAS DE NAV "PADDING"*/
    
    .nav-main ul li a {
        padding: 30px;
    }
    
    .nav-main ul li a:hover {
        border-bottom: 2px solid #fff;
    }
    
    .nav-main ul.nav-menu {
        flex: 1;
        margin-left: 20px;
    }
    
    .nav-menu-right i {
        z-index: 2;
        top: 25px;
        right: 30px;
        font-size: 1.5rem;
        position: absolute;
        color: #fff;
        cursor: url(img/kana\ png\ 2.png), auto;
    }
    /*botón para barra lateral de dispositivos móviles*/
    
    .menu-btn {
        position: absolute;
        right: -50px;
        top: 20px;
        z-index: 2;
        color: #fff;
    }
    
    .menu-btn i {
        cursor: url(img/kana\ png\ 2.png), auto;
    }
    /*Showcase*/
    
    .showcase {
        width: 100%;
        color: #fff;
        height: 500px;
        background: url(img/akali\ .jpg.jpg ) no-repeat center center/cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 30px;
        margin-bottom: 20px;
    }
    /*CLASE DE LA TABLA*/
    
    .tabla {
        border: 1px;
        width: 500px;
    }
    
    .buffsh {
        color: greenyellow;
        padding: 5px;
        border: 1px;
        font-size: 40px;
        text-align: center;
    }
    
    .nerfsh {
        color: red;
        padding: 5px;
        border: 1px;
        font-size: 40px;
        text-align: center;
    }
    
    .buffs {
        padding: 5px;
        border: 1px;
        cursor: pointer;
        font-size: 30px;
        text-align: center;
    }
    
    .nerfs {
        padding: 5px;
        border: 1px;
        cursor: pointer;
        font-size: 30px;
        text-align: center;
    }
    /*CLASE DE BOTONES*/
    
    .btn {
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10 20;
        background-color: #262626;
        border: 1px solid#fff;
        font-size: 20px;
        margin: 10px;
    }
    
    .btn:hover {
        opacity: .7;
    }
    /*New cards, css gridd*/
    
    .new-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin: 10px 0;
        color: #fff;
    }
    
    .new-cards img {
        width: 100%;
        height: 180px;
    }
    
    .new-cards h3 {
        font-size: 20px;
        margin: 10px 0;
    }
    
    .new-cards a {
        border: #262626;
        padding: 20px 0;
        display: inline-block;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .new-cards a:hover {
        opacity: .7;
    }
    /*card banner one (segundo banner)*/
    
    .card-banner-one {
        width: 100%;
        height: 350px;
        background: url(/img/zeri-splash.jpg) no-repeat center center/cover;
        margin-bottom: 40px;
    }
    
    .card-banner-one .content {
        width: 40%;
        padding: 10px 30px;
        color: #fff;
        font-size: 20px;
    }
    
    .card-banner-one p,
    .card-banner-one a {
        margin: 10px 0 20px 0;
    }
    /*Card-banner-two*/
    
    .card-banner-two {
        background: url(/img/EXfQhTiXgAENzJQ.jpg) no-repeat center center/cover;
        width: 100%;
        height: 400px;
        margin-bottom: 40px;
    }
    
    .card-banner-two .content {
        width: 30%;
        color: #fff;
        font-size: 20px;
        padding: 20px 0 10px 0;
    }
    /*SOCIAL LINKS*/
    
    .social {
        margin: 50px;
    }
    
    .social p {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .links a {
        margin: 10px;
    }
    
    .links i {
        font-size: 3rem;
        margin: 0 20px;
    }
    /* footer  */
    
    .copyright {
        opacity: .5;
        color: #fff;
        font-size: 15px;
        text-align: center;
        padding-bottom: 20px;
    }
    /*footer links*/
    
    .footer-links {
        font-size: 17px;
        color: #fff;
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    
    .footer-container a {
        color: #fff;
        opacity: .5;
    }
    /*Configuraciones para dispositivos móviles*/
    
    @media(max-width:700px) {
        .nav-main ul {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #2f3640;
            height: 100%;
            padding: 30px;
            opacity: .7;
            transform: translateX(-400px);
            -webkit-transform: translateX(-400px);
            -moz-transform: translateX(-400px);
            -ms-transform: translateX(-400px);
            -o-transform: translateX(-400px);
            transition: transform .5s ease-in-out;
            -webkit-transition: transform .5s ease-in-out;
            -moz-transition: transform .5s ease-in-out;
            -ms-transition: transform .5s ease-in-out;
            -o-transition: transform .5s ease-in-out;
        }
        .menu-btn {
            position: absolute;
            right: 30px;
            top: 20px;
            z-index: 2;
            color: #fff;
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #fff solid 1px;
            font-size: 20px;
        }
        .nav-main ul.nav-menu.show {
            transform: translateX(-20px);
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            -ms-transform: translateX(-20px);
            -o-transform: translateX(-20px);
        }
        .showcase h2 {
            font-size: 30px;
        }
        .new-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card-banner-one .content,
        .card-banner-two .content {
            width: 80%;
        }
        .footer-links .footer-container a {
            grid-template-columns: repeat(2, 1fr);
        }
    }